<h1 class="contact-details">Contact details</h1>
<div class="container-wpx-contact">
  <div class="col-md-4">
    <div class="details">
      <h4>Phone</h4>
      <a class="gray-phone" href="tel:123-456-7890"
        >PHONE:(+92) 300 2255873 (ALLURE)</a
      >
    </div>
  </div>
  <div class="col-md-4 border-contact">
    <div class="details">
      <h4>Address</h4>
      <p>
        Kavish Crown Plaza, Karachi Memon Co-operative Housing Society<br />Karachi,
        Pakistan
      </p>
    </div>
  </div>
  <div class="col-md-4">
    <div class="details">
      <h4>Email</h4>
      <a class="gray-phone" href="mailto:info@allurebeauty.pk"
        >info@allurebeauty.pk</a
      >
    </div>
  </div>
</div>
<h1 class="title-contact text-center">Get in touch with us</h1>
<p class="text-center mob-pd">
  Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
  nihil molestiae consequatur,
</p>
<p class="text-center mob-pd">
  vel illum qui dolorem eum fugiat quo voluptas nulla pariatur erit qui inea
</p>
